document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery-ui.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-doT.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-form.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-autogrowtextarea.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-event-drag.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-highlight.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-scenarios.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-external-jquery-browser.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-external-datefns.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-navigationtree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-util.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-layout.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-annotation.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-highlight.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-main.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-history.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-transition.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-date.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-data.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-base.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-function.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-action.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-event-data.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-developer.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-datagrid.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-menu.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-tree.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-dropdown.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-selectionlist.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-boolean.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-timepicker.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-datepicker.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-shapes.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-rendercomponent.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-responsive.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-pin.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-external-customSelect.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-jim-customSlider.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-device.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/function-jim-webdevice.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/jim/javascript/component-default-date.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/scenarios/function-jim-links-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/lookup-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/958d79e6-402b-4de4-983e-2e49a5a31635-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/da5fb122-b5d7-4837-8bd8-8814ec98b8fe-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/0e50b75d-b568-427d-b8ad-5d4e98fcfdee-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/9f60b5b9-810a-44cc-a23e-e7ba9f863900-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/widgets/widgets-description-1677124341279.js'></script>");
document.write("<script type='text/javascript' charset='utf-8' src='./resources/slices-1677124341279.js'></script>");